<?xml version="1.0" encoding="utf-8"?>

<layout
 xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo1"
    tools:context=".MainActivity2">

    <View
        android:id="@+id/view"
        android:layout_width="331dp"
        android:layout_height="621dp"
        android:background="#130C53"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!-- <DatePicker
           android:id="@+id/datePicker"
           android:layout_width="274dp"
           android:layout_height="293dp"
           android:calendarViewShown="false"
           android:datePickerMode="calendar"
           tools:ignore="MissingConstraints"
           tools:layout_editor_absoluteX="274dp"
           tools:layout_editor_absoluteY="-111dp" /> -->

    <EditText
        android:id="@+id/idName"
        android:layout_width="268dp"
        android:layout_height="53dp"

        android:ems="10"
        android:hint="Nombre(s)"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.159"
        tools:text="Nombre(s)" />

    <EditText
        android:id="@+id/idApellido"
        android:layout_width="268dp"
        android:layout_height="53dp"

        android:ems="10"
        android:hint="Apellido(s)"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.262"
        tools:text="Apellido(s)" />

    <EditText
        android:id="@+id/idEmail"
        android:layout_width="274dp"
        android:layout_height="74dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.525"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499"
        tools:text="Email" />

    <EditText
        android:id="@+id/idCuenta"
        android:layout_width="259dp"
        android:layout_height="77dp"
        android:autofillHints="Cuenta"
        android:ems="10"
        android:hint="Cuenta"
        android:inputType="number"
        android:textColor="#FFFFFF"
        android:textColorHint="#FDFDFD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.645"
        tools:text="Cuenta" />

    <TextView
        android:id="@+id/idCarrera"
        android:layout_width="251dp"
        android:layout_height="59dp"
        android:text="Carrera"
        android:textColor="#FFFFFF"
        android:textColorHint="#FDFDFD"
        android:textSize="@dimen/tamanio_banner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.462"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.784" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="212dp"
        android:layout_height="49dp"

        android:layout_marginStart="95dp"
        android:contentDescription="Enter How Much Cookies You Want"
        android:text="Selecciona:"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.771" />

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="231dp"
        android:layout_height="59dp"
        android:layout_marginStart="72dp"
        android:ems="10"
        android:hint="Fecha de Nacimiento"
        android:inputType="date"
        android:textColorHint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.37" />

    <Button
        android:id="@+id/idPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#009688"
        android:onClick="click"
        android:text="Perfil"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.894" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>